#jdbc configs
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/db_demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=1234
#app base package com.java1234
smart.framework.app.base_package=com.java1234
#app view jsp path
smart.framework.app.jsp_path=/WEB-INF/view/
#app static resource like style,css,images...
smart.framework.app.asset_path=/asset/
